{
  "name": "Exercise Monitor",
  "short_name": "ExerMon",
  "description": "Aplicación para registrar y controlar el entrenamiento.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
